APP_NAME=POM
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost/pom/public

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=pom
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=noreply@planetofmedicine.com
MAIL_PASSWORD=
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=noreply@planetofmedicine.com
MAIL_FROM_NAME="${APP_NAME}"

JWT_SECRET=
JWT_ALGO=HS256
JWT_BLACKLIST_ENABLED=false

FIREBASE_CREDENTIALS=
TELESCOPE_ENABLED=false
