[supervisord]
nodaemon=true

[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /app/artisan queue:work --sleep=3 --tries=3
autostart=true
autorestart=true
numprocs=1
redirect_stderr=true
stdout_logfile=/app/storage/logs/worker.log

[program:php-server]
command=php /app/artisan serve --host=0.0.0.0 --port=80
autostart=true
autorestart=true
redirect_stderr=true
stdout_logfile=/app/storage/logs/php-server.log
