[program:laravel-worker-dev]
process_name=%(program_name)s_%(process_num)02d
command=php /home/pom/dev.api.planetofmedicine.com/POM/artisan queue:work sqs --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
stopasgroup=true
killasgroup=true
user=forge
numprocs=8
redirect_stderr=true
stdout_logfile=/home/pom/logs/laravel_dev_queue_worker.log
stopwaitsecs=7200
