<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Validation Language Lines
    |--------------------------------------------------------------------------
    |
    | The following language lines contain the default error messages used by
    | the validator class. Some of these rules have multiple versions such
    | as the size rules. Feel free to tweak each of these messages here.
    |
    */

    'accepted' => 'يجب قبول حقل :attribute.',
    'accepted_if' => 'يجب قبول حقل :attribute عندما يكون :other يساوي :value.',
    'active_url' => 'حقل :attribute يجب أن يكون رابط URL صحيح.',
    'after' => 'يجب أن يكون حقل :attribute تاريخًا بعد :date.',
    'after_or_equal' => 'يجب أن يكون حقل :attribute تاريخًا بعد أو يساوي :date.',
    'alpha' => 'يجب أن يحتوي حقل :attribute على أحرف فقط.',
    'alpha_dash' => 'يجب أن يحتوي حقل :attribute على أحرف، أرقام، شرطات وشرطات سفلية فقط.',
    'alpha_num' => 'يجب أن يحتوي حقل :attribute على أحرف وأرقام فقط.',
    'array' => 'يجب أن يكون حقل :attribute مصفوفة.',
    'ascii' => 'يجب أن يحتوي حقل :attribute على رموز وأحرف أبجدية ذات بايت واحد فقط.',
    'before' => 'يجب أن يكون حقل :attribute تاريخًا قبل :date.',
    'before_or_equal' => 'يجب أن يكون حقل :attribute تاريخًا قبل أو يساوي :date.',
    'between' => [
        'array' => 'يجب أن يحتوي حقل :attribute على عناصر بين :min و :max.',
        'file' => 'يجب أن يكون حقل :attribute بين :min و :max كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute بين :min و :max.',
        'string' => 'يجب أن يكون حقل :attribute بين :min و :max حرفًا.',
    ],
    'boolean' => 'يجب أن يكون حقل :attribute صحيحًا أو خطأ.',
    'can' => 'حقل :attribute يحتوي على قيمة غير مصرح بها.',
    'confirmed' => 'تأكيد حقل :attribute لا يطابق.',
    'current_password' => 'كلمة المرور غير صحيحة.',
    'date' => 'يجب أن يكون حقل :attribute تاريخًا صالحًا.',
    'date_equals' => 'يجب أن يكون حقل :attribute تاريخًا مساويًا لـ :date.',
    'date_format' => 'يجب أن يطابق حقل :attribute الشكل :format.',
    'decimal' => 'يجب أن يحتوي حقل :attribute على :decimal منازل عشرية.',
    'declined' => 'يجب رفض حقل :attribute.',
    'declined_if' => 'يجب رفض حقل :attribute عندما يكون :other يساوي :value.',
    'different' => 'يجب أن يكون حقل :attribute و :other مختلفين.',
    'digits' => 'يجب أن يكون حقل :attribute :digits رقمًا.',
    'digits_between' => 'يجب أن يكون حقل :attribute بين :min و :max رقمًا.',
    'dimensions' => 'حقل :attribute يحتوي على أبعاد صورة غير صالحة.',
    'distinct' => 'حقل :attribute يحتوي على قيمة مكررة.',
    'doesnt_end_with' => 'حقل :attribute يجب ألا ينتهي بأي من القيم التالية: :values.',
    'doesnt_start_with' => 'حقل :attribute يجب ألا يبدأ بأي من القيم التالية: :values.',
    'email' => 'يجب أن يكون حقل :attribute عنوان بريد إلكتروني صالح.',
    'ends_with' => 'يجب أن ينتهي حقل :attribute بأحد القيم التالية: :values.',
    'enum' => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'exists' => 'القيمة المحددة لحقل :attribute غير موجودة.',
    'extensions' => 'يجب أن يحتوي حقل :attribute على أحد الامتدادات التالية: :values.',
    'file' => 'يجب أن يكون حقل :attribute ملفًا.',
    'filled' => 'يجب أن يحتوي حقل :attribute على قيمة.',
    'gt' => [
        'array' => 'يجب أن يحتوي حقل :attribute على أكثر من :value عنصرًا.',
        'file' => 'يجب أن يكون حقل :attribute أكبر من :value كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute أكبر من :value.',
        'string' => 'يجب أن يكون حقل :attribute أكبر من :value حرفًا.',
    ],
    'gte' => [
        'array' => 'يجب أن يحتوي حقل :attribute على :value عنصرًا أو أكثر.',
        'file' => 'يجب أن يكون حقل :attribute أكبر من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute أكبر من أو يساوي :value.',
        'string' => 'يجب أن يكون حقل :attribute أكبر من أو يساوي :value حرفًا.',
    ],
    'hex_color' => 'يجب أن يكون حقل :attribute لونًا سداسيًا صالحًا.',
    'image' => 'يجب أن يكون حقل :attribute صورة.',
    'in' => 'القيمة المحددة لحقل :attribute غير صالحة.',
    'in_array' => 'يجب أن يكون حقل :attribute موجودًا في :other.',
    'integer' => 'يجب أن يكون حقل :attribute عددًا صحيحًا.',
    'ip' => 'يجب أن يكون حقل :attribute عنوان IP صالحًا.',
    'ipv4' => 'يجب أن يكون حقل :attribute عنوان IPv4 صالحًا.',
    'ipv6' => 'يجب أن يكون حقل :attribute عنوان IPv6 صالحًا.',
    'json' => 'يجب أن يكون حقل :attribute نص JSON صالحًا.',
    'lowercase' => 'يجب أن يكون حقل :attribute بحروف صغيرة.',
    'lt' => [
        'array' => 'يجب أن يحتوي حقل :attribute على أقل من :value عنصرًا.',
        'file' => 'يجب أن يكون حقل :attribute أقل من :value كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute أقل من :value.',
        'string' => 'يجب أن يكون حقل :attribute أقل من :value حرفًا.',
    ],
    'lte' => [
        'array' => 'يجب أن يحتوي حقل :attribute على :value عنصرًا أو أقل.',
        'file' => 'يجب أن يكون حقل :attribute أقل من أو يساوي :value كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute أقل من أو يساوي :value.',
        'string' => 'يجب أن يكون حقل :attribute أقل من أو يساوي :value حرفًا.',
    ],
    'mac_address' => 'يجب أن يكون حقل :attribute عنوان MAC صالحًا.',
    'max' => [
        'array' => 'يجب ألا يحتوي حقل :attribute على أكثر من :max عنصرًا.',
        'file' => 'يجب ألا يكون حقل :attribute أكبر من :max كيلوبايت.',
        'numeric' => 'يجب ألا يكون حقل :attribute أكبر من :max.',
        'string' => 'يجب ألا يكون حقل :attribute أكبر من :max حرفًا.',
    ],
    'max_digits' => 'يجب ألا يحتوي حقل :attribute على أكثر من :max أرقام.',
    'mimes' => 'يجب أن يكون حقل :attribute ملفًا من النوع: :values.',
    'mimetypes' => 'يجب أن يكون حقل :attribute ملفًا من النوع: :values.',
    'min' => [
        'array' => 'يجب أن يحتوي حقل :attribute على الأقل :min عنصرًا.',
        'file' => 'يجب أن يكون حقل :attribute على الأقل :min كيلوبايت.',
        'numeric' => 'يجب أن يكون حقل :attribute على الأقل :min.',
        'string' => 'يجب أن يكون حقل :attribute على الأقل :min حرفًا.',
    ],

    'attributes' => [
        "name" => "الاسم",
        "lat" => "خط العرض",
        "lng" => "خط الطول",
        "country" => "الدولة",
        "addressable_id" => "معرف العنوان",
        "addressable_type" => "نوع العنوان",
        "city_id" => "معرف المدينة",
        "map_iframe" => "إطار الخريطة",
        "customer_id" => "معرف العميل",
        "clinic_id" => "معرف العيادة",
        "note" => "ملاحظة",
        "service_id" => "معرف الخدمة",
        "extra_fees" => "رسوم إضافية",
        "total_cost" => "التكلفة الإجمالية",
        "discount" => "الخصم",
        "type" => "النوع",
        "date" => "التاريخ",
        "status" => "الحالة",
        "device_type" => "نوع الجهاز",
        "appointment_sequence" => "تسلسل الموعد",
        "qr_code" => "رمز الاستجابة السريعة",
        "remaining_time" => "الوقت المتبقي",
        "appointment_unique_code" => "كود الموعد الفريد",
        "is_revision" => "هل هو مراجعة",
        "amount" => "المبلغ",
        "clinic_transaction_id" => "معرف معاملة العيادة",
        "appointment_id" => "معرف الموعد",
        "transaction_id" => "معرف المعاملة",
        "cancellation_reason" => "سبب الإلغاء",
        "actor_id" => "معرف الفاعل",
        "affected_id" => "المعرف المتأثر",
        "happen_in" => "حدث في",
        "event" => "الحدث",
        "description" => "الوصف",
        "hospital_id" => "معرف المستشفى",
        "balanceable_type" => "نوع الرصيد",
        "balanceable_id" => "معرف الرصيد",
        "balance" => "الرصيد",
        "value" => "القيمة",
        "full_name" => "الاسم الكامل",
        "contact_phone" => "رقم الهاتف",
        "address" => "العنوان",
        "blood_group" => "فصيلة الدم",
        "nearest_hospital" => "أقرب مستشفى",
        "notes" => "ملاحظات",
        "can_wait_until" => "يمكن الانتظار حتى",
        "appointment_cost" => "تكلفة الموعد",
        "working_start_year" => "سنة بدء العمل",
        "max_appointments" => "الحد الأقصى للمواعيد",
        "appointment_day_range" => "مدى أيام الموعد",
        "about_us" => "معلومات عنا",
        "experience" => "الخبرة",
        "user_id" => "معرف المستخدم",
        "approximate_appointment_time" => "الوقت التقريبي للموعد",
        "agreed_on_contract" => "الموافقة على العقد",
        "start_date" => "تاريخ البدء",
        "end_date" => "تاريخ الانتهاء",
        "reason" => "السبب",
        "doctor_name" => "اسم الطبيب",
        "clinic_name" => "اسم العيادة",
        "phone_number" => "رقم الهاتف",
        "subscription_id" => "معرف الاشتراك",
        "start_time" => "وقت البدء",
        "end_time" => "وقت الانتهاء",
        "deduction_cost" => "تكلفة الخصم",
        "is_paid" => "تم الدفع",
        "end_time_with_allow_period" => "وقت الانتهاء مع الفترة المسموح بها",
        "before_balance" => "قبل الرصيد",
        "after_balance" => "بعد الرصيد",
        "email" => "البريد الإلكتروني",
        "message" => "الرسالة",
        "read_at" => "وقت القراءة",
        "prescription_id" => "معرف الوصفة الطبية",
        "medicine_id" => "معرف الدواء",
        "dosage" => "الجرعة",
        "duration" => "المدة",
        "time" => "الوقت",
        "dose_interval" => "فاصل الجرعة",
        "comment" => "التعليق",
        "model_type" => "نوع النموذج",
        "model_id" => "معرف النموذج",
        "model_name" => "اسم النموذج",
        "permissions" => "الأذونات",
        "roleable_id" => "معرف الدور",
        "roleable_type" => "نوع الدور",
        "role_id" => "معرف الدور",
        "notifiable_id" => "معرف الإخطار",
        "notifiable_type" => "نوع الإخطار",
        "data" => "البيانات",
        "users" => "المستخدمون",
        "is_available" => "متوفر",
        "title" => "العنوان",
        "start_at" => "يبدأ عند",
        "end_at" => "ينتهي عند",
        "is_active" => "نشط",
        "medical_condition" => "الحالة الطبية",
        "other_data" => "بيانات أخرى",
        "label" => "التسمية",
        "phone" => "الهاتف",
        "phoneable_id" => "معرف الهاتف",
        "phoneable_type" => "نوع الهاتف",
        "verification_code" => "رمز التحقق",
        "is_verified" => "تم التحقق",
        "physical_information" => "المعلومات الجسدية",
        "problem_description" => "وصف المشكلة",
        "test" => "اختبار",
        "next_visit" => "الزيارة القادمة",
        "rate" => "التقييم",
        "review" => "المراجعة",
        "schedulable_type" => "نوع الجدولة",
        "schedulable_id" => "معرف الجدولة",
        "day_of_week" => "يوم الأسبوع",
        "appointment_gap" => "الفترة بين المواعيد",
        "approximate_duration" => "المدة التقريبية",
        "service_category_id" => "معرف فئة الخدمة",
        "price" => "السعر",
        "tags" => "الوسوم",
        "period" => "الفترة",
        "period_unit" => "وحدة الفترة",
        "allow_period" => "فترة السماح",
        "cost" => "التكلفة",
        "allowed_uses" => "الاستخدامات المسموح بها",
        "allow_reuse" => "السماح بإعادة الاستخدام",
        "from" => "من",
        "to" => "إلى",
        "first_name" => "الاسم الأول",
        "middle_name" => "الاسم الأوسط",
        "last_name" => "الاسم الأخير",
        "birth_date" => "تاريخ الميلاد",
        "gender" => "الجنس",
        "is_blocked" => "محظور",
        "image" => "الصورة",
        "email_verified_at" => "تاريخ التحقق من البريد",
        "password" => "كلمة المرور",
        "fcm_token" => "رمز FCM",
        "reset_password_code" => "رمز إعادة تعيين كلمة المرور",
        "is_archived" => "مؤرشف",
        "remember_token" => "رمز التذكر",
        "reset_code_valid_until" => "صلاحية رمز التعيين حتى",
        "ip" => "عنوان IP",
        "browser_type" => "نوع المتصفح",
    ],
];
